# Matatu

app/: build.gradle  google-services.json
app/java/com/jfloydconsult/matatu/: ContactActivity.java  GeoPointMarkerInfoWindowView.java  MapsActivity.java  PaymentActivity.java  ReviewActivity.java  ReviewListActivity.java  SignInActivity.java  SplashActivity.java  StartPageActivity.java
app/java/com/jfloydconsult/matatu/Utility/: SurveyLab.java
app/java/com/jfloydconsult/matatu/adapters/: MastAdapter.java  ReviewAdapter.java
app/java/com/jfloydconsult/matatu/model/: Reviews.java  Session.java  SurveyModel.java
app/res/drawable/: my_buttons.xml  round_button.xml  splash_screen.xml
app/res/layout/: activity_contact.xml  activity_maps.xml  activity_mast_list.xml  activity_payment.xml  activity_review.xml  activity_review_list.xml  activity_sign_in.xml  activity_start_page.xml  list_item_mast.xml  list_item_review.xml  map_info_window.xml
app/res/mipmap-anydpi-v26/: ic_list_round.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/src/androidTest/java/com/jfloydconsult/matatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfloydconsult/matatu/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/jfloydconsult/matatu/Service/: MyFirebaseIdService.java
app/src/main/java/com/jfloydconsult/matatu/Utility/: SurveyLab.java
app/src/main/java/com/jfloydconsult/matatu/common/: AppConstants.java  Common.java
app/src/main/java/com/jfloydconsult/matatu/model/: Customer.java  Data.java  FCMResponse.java  Result.java  Sender.java
app/src/main/res/drawable/: button_ripple.xml  round_button.xml  white_button.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jfloydconsult/matatu/: ExampleUnitTest.java
(+4 files in other folders)
